PORT=10000

# Africa's Talking credentials
AT_USERNAME=sandbox
AT_API_KEY= atsk_e1103ad8a624f8ea940d563451be68206dd63f99e5bfcfccb16141bed43331a23bdf6f4b

# Firebase database
FIREBASE_DB_URL=https://your-firebase-project.firebaseio.com
